T__0=1
BASIC_TYPE=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
CONS=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
NULL=22
IF=23
ELSE=24
PAR=25
COMMA=26
ARROW=27
LET=28
IN=29
LIST_NAME=30
MATCH=31
NUMBER=32
CELL_ADDRESS=33
ID=34
STRING=35
BOOL=36
TRUE=37
FALSE=38
CHARACTER=39
NEWLINE=40
WS=41
':'=1
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'::'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'null'=22
'if'=23
'else'=24
'"'=25
','=26
'->'=27
'let'=28
'in'=29
'List'=30
'match'=31
'True'=37
'False'=38
'\r?\n'=40
