T__0=1
BASIC_TYPE=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
OPERATOR=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
NULL=22
IF=23
ELSE=24
PAR=25
COMMA=26
ARROW=27
LET=28
IN=29
RANGE_NAME=30
NUMBER=31
CELL_ADDRESS=32
ID=33
STRING=34
BOOL=35
TRUE=36
FALSE=37
CHARACTER=38
NEWLINE=39
WS=40
':'=1
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=17
'('=18
')'=19
'{'=20
'}'=21
'null'=22
'if'=23
'else'=24
'"'=25
','=26
'->'=27
'let'=28
'in'=29
'Range'=30
'True'=36
'False'=37
'\r?\n'=39
