OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
OPERATOR=14
ASSIGN=15
OPAR=16
CPAR=17
OBRACE=18
CBRACE=19
TRUE=20
FALSE=21
NULL=22
IF=23
ELSE=24
PAR=25
COMMA=26
ARROW=27
LET=28
BASIC_TYPE=29
RANGE_NAME=30
ID=31
CELL_ID=32
BOOL=33
CHARACTER=34
STRING=35
NUMBER=36
RANGE=37
VALUE_TYPE=38
NEWLINE=39
WS=40
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=15
'('=16
')'=17
'{'=18
'}'=19
'true'=20
'false'=21
'null'=22
'if'=23
'else'=24
'"'=25
','=26
'->'=27
'let'=28
'Range'=30
'\n'=39
