T__0=1
BASIC_TYPE=2
OR=3
AND=4
EQ=5
NEQ=6
GT=7
LT=8
GTEQ=9
LTEQ=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
OPERATOR=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
NULL=22
IF=23
ELSE=24
PAR=25
COMMA=26
ARROW=27
LET=28
IN=29
RANGE_NAME=30
BOOL=31
TRUE=32
FALSE=33
NUMBER=34
ID=35
CELL_COL=36
CELL_ROW=37
STRING=38
CHARACTER=39
NEWLINE=40
WS=41
':'=1
'||'=3
'&&'=4
'=='=5
'!='=6
'>'=7
'<'=8
'>='=9
'<='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=17
'('=18
')'=19
'{'=20
'}'=21
'null'=22
'if'=23
'else'=24
'"'=25
','=26
'->'=27
'let'=28
'in'=29
'Range'=30
'true'=32
'false'=33
'\r?\n'=40
